
@include kubernetes.conf

<filter kubernetes.**>
  @type source_id
</filter>

<match **>
  type loggregator
  loggregator_target localhost:3458
  loggregator_cert_file /fluentd/certs/loggregator-agent-cert
  loggregator_key_file /fluentd/certs/loggregator-agent-cert-key
  loggregator_ca_file /fluentd/certs/internal-ca-cert
</match>
