@include kubernetes.conf

<filter kubernetes.**>
  @type source_id
</filter>

<match **>
  type loggregator
  loggregator_target localhost:3458
  loggregator_cert_file /fluentd/certs/agent.crt
  loggregator_key_file /fluentd/certs/agent.key
  loggregator_ca_file /fluentd/certs/ca.crt
</match>

<source>
  @type tail
  @id in_tail_container_logs
  path /var/log/containers/*.log
  pos_file /var/log/fluentd-containers.log.pos
  tag kubernetes.*
  format json
  read_from_head true
  refresh_interval 1
  <parse>
    @type json
    time_format %Y-%m-%dT%H:%M:%S.%NZ
  </parse>
</source>
